# SocketManager

./: ConnectionSettings.cs  README.md  SocketManager.cs  SocketManager.csproj  SocketManager.sln  TaskQueue.cs
.github/workflows/: dotnet-fram-desktop.yml
Properties/: AssemblyInfo.cs
